# SERVER
server.port=9090

# DATABASE
spring.datasource.url=jdbc:h2:mem:loan-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#APP VARIABLES
loan.allowed-amount=2
loan.max-amount=10000
loan.risk.max-hour=6
loan.risk.min-hour=0
loan.postpone-days=14